"Rule: ocaml dependencies ml (%=db )": "\249*\011^t\208l\186\240\231\214\193\018\241\171\185"
"Resource: /mnt/c/Users/drewm/desktop/upick/src/db.ml": "T\2216~+\183\180\196\026\254\244<L\230\024\146"
"Rule: ocaml: ml & cmi -> cmo (%=db )": "\007\239\231E\142\163\1549\166h\179\136(\139y\201"
"Resource: /mnt/c/Users/drewm/desktop/upick/src/db.mli": "~w\21358RH\236\000u\226x\150\229sd"
"Resource: /mnt/c/Users/drewm/desktop/upick/src/main.ml": "\167\251\192\209\\\135\135u\\&;\157m\229\134\254"
"Rule: ocaml: ml & cmi -> cmo (%=dbquery )": "\222\176N\130Yk9y\030t\246\216\239i\175V"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "(\146]\024\238\247\244A\172\016+\b\136\154 \249"
"Rule: ocaml: mli -> cmi (%=db )": "B\143W\172G\236\194\200\253\216\2292@\153\229q"
"Rule: ocaml dependencies ml (%=dbquery )": "\031<a\182\030\133\167*\190\2087\183al\237\217"
"Rule: ocaml dependencies ml (%=main )": "\031p8\155\171\176\028\012\174VP\"f\022\018z"
"Rule: ocaml dependencies mli (%=dbquery )": "\141\192]e\183\209\202\127\161#&'\174\163\239\242"
"Resource: /mnt/c/Users/drewm/desktop/upick/src/dbquery.mli": "\155\195\194\187N\171\t\16081\174\139\224%\234W"
"Rule: ocaml: mli -> cmi (%=dbquery )": "\182/t\132\014H\194\255\129\197]f\241=ae"
"Rule: ocaml dependencies mli (%=db )": "a\021\022,\030.\204\242\174\149\145\177\150n\000\173"
"Resource: /mnt/c/Users/drewm/desktop/upick/src/dbquery.ml": "d%\191\172\190\127\2140\159}<\210\250\226WK"
