language                     files          blank        comment           code
-------------------------------------------------------------------------------
OCaml                           15            327            320           1876
make                             1              9              0             26
D                               13              0              0             13
Markdown                         1              3              0              4
JSON                             1              0              0              3
-------------------------------------------------------------------------------
SUM:                            31            339            320           1922

Our physical lines of code originally numbered a hair over 2000, but we opted
to refactor our solution to produce a more complete and polished product. 

We also removed a number of features that we felt were incompatible and 
unrelated to our vision of uPick. Ultimately, we value having a 
well-integrated, organized, and consistent user experience over sheer lines of 
code. We believe that our physical LOC accurately reflects what we envisioned 
for upick, and did not want to force anything else.
