(** @canonical Dune__exe.App_state *)
module App_state = Dune__exe__App_state

(** @canonical Dune__exe.Authors *)
module Authors = Dune__exe__Authors

(** @canonical Dune__exe.Db *)
module Db = Dune__exe__Db

(** @canonical Dune__exe.Groups *)
module Groups = Dune__exe__Groups

(** @canonical Dune__exe.Json_helpers *)
module Json_helpers = Dune__exe__Json_helpers

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Restaurant *)
module Restaurant = Dune__exe__Restaurant

(** @canonical Dune__exe.Script *)
module Script = Dune__exe__Script

(** @canonical Dune__exe.Test *)
module Test = Dune__exe__Test

(** @canonical Dune__exe.User *)
module User = Dune__exe__User
