"Resource: /Users/reetuparikh/Desktop/3110project/3110Project/user.mli": "my\014W\177DB%\157SIJ\151\213?L"
"Rule: ocaml dependencies ml (%=user )": "I\176\203\174jP!\253\019PU\153m\138\250\228"
"Resource: /Users/reetuparikh/Desktop/3110project/3110Project/user.ml": "H\251{\028\145 UiF\176fa*\014bD"
"Resource: /Users/reetuparikh/Desktop/3110project/3110Project/restaurant.ml": "\220\184\227Kau\184\000\186\206\t\206>\127\149N"
"Resource: /mnt/c/Users/drewm/desktop/3110a/user.ml": "\198\228\142\r\022v:gL\172\138\240\015\004\127N"
"Resource: /mnt/c/Users/drewm/desktop/3110a/user.mli": "\132]\173q\131\006\025\0286\249O`\158\002^@"
"Rule: ocaml: mli -> cmi (%=user )": "\239\007\225\222\221-x\176\158\180\169\024\\@\252."
"Rule: ocaml: mli -> cmi (%=restaurant )": "KC&\152\0198_t\201\024\017\177C{\134\135"
"Resource: /Users/reetuparikh/Desktop/3110project/3110Project/restaurant.mli": "\168uR\020\238>\248e\192~)\000u\184\171\026"
"Rule: ocaml dependencies mli (%=user )": "`\252\145\002\000$^\192IB<V\253T\t+"
"Rule: ocaml dependencies ml (%=restaurant )": "\225\218\n\131\229c\181\129\b\253p\196\031\143Z\193"
"Rule: ocaml dependencies mli (%=restaurant )": "?+I\255[\188_\155~\165L\216\192]\139{"
"Rule: ocaml: ml & cmi -> cmo (%=user )": "\149\128\020\198\176{b#3n\139\231Tl1\209"
