"Resource: /Users/reetuparikh/Desktop/sqlite/lib/db.ml": "T\2216~+\183\180\196\026\254\244<L\230\024\146"
"Rule: ocaml dependencies mli (%=lib/dbquery )": "#T\247k\164nq\161\161E\248 ]\146\029\160"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/search.mli": "\201f}f\218y\230\235\rA\211\201]\025>8"
"Rule: ocaml dependencies ml (%=lib/main )": "\230>\143\239Qw/mn\132\027\2065\194\180\212"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/main.mli": "\182\141\1475ya\187\153\"\175\232\149,\253\231\011"
"Rule: ocaml dependencies mli (%=lib/db )": "\137\252fS\005\205b\214\223e\183_w\159O\022"
"Rule: ocaml: ml -> cmo & cmi (%=app )": "L\234J\011\227\023\212F\207\246\217pj\129\202!"
"Rule: ocaml: mli -> cmi (%=lib/dbquery )": "\147\0285\b;+\195\220\163\019lF\028uXS"
"Rule: ocaml dependencies ml (%=unit_test )": "\028\232\2400_\220}Xh9\183fw\188oL"
"Rule: ocaml: ml -> cmo & cmi (%=test/unit_test )": "p\028\214VX\153\228\028b\165\214\143\217\014\195\164"
"Rule: ocaml: mli -> cmi (%=lib/db )": "\001\002%\245KK\165\030\192\218\002\164\245\239\t\017"
"Rule: ocaml dependencies ml (%=lib/search )": "\171\128\168\178\191I\028XK\185\159\211L^\164\153"
"Resource: /Users/reetuparikh/Desktop/sqlite/app.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/dbquery.ml": "d%\191\172\190\127\2140\159}<\210\250\226WK"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/main.ml": "\242\150\197\1671\195\188J\021\156\207\014\149\238\196L"
"Rule: ocaml: mli -> cmi (%=lib/search )": "\n?L\018$\135b\239\024\219d\142\143\237\128\027"
"Rule: ocaml dependencies ml (%=test/unit_test )": "\003\132(\235\210\241\184!\224\233\206\164\254\131\003\205"
"Rule: ocaml: mli -> cmi (%=lib/main )": "\196\150\252\181\030j$\147\020\255\214i\197\141\144\024"
"Resource: /Users/reetuparikh/Desktop/sqlite/test/unit_test.ml": "1\164B\1555\227\247\203\138\186\018\155j]\227U"
"Rule: ocaml: ml & cmi -> cmo (%=lib/search )": "O\226\207\171@\018||\244Gx&\247\223\209\188"
"Rule: ocaml: ml & cmi -> cmo (%=lib/db )": "\231\197f\145\"\152\205\198\210=4\162u\138DZ"
"Rule: ocaml dependencies ml (%=lib/db )": "\n\023y\175\217UQ\242h\170\b\012@\255\222\203"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/db.mli": "~w\21358RH\236\000u\226x\150\229sd"
"Rule: ocaml dependencies ml (%=app )": "G\198)(\208\143\n\r\020\152Y3.\214C\220"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/dbquery.mli": "\155\195\194\187N\171\t\16081\174\139\224%\234W"
"Rule: ocaml dependencies mli (%=lib/search )": "qE~\015\197\bu`\151\137\248c\2037\137\172"
"Resource: /Users/reetuparikh/Desktop/sqlite/lib/search.ml": "\209\238\209\024+g\\\246\204\168\007M\213\225\194@"
"Rule: ocaml dependencies mli (%=lib/main )": "\150i\014`\004\151I\154o\178\172\012\231Rkj"
"Rule: ocaml: ml -> cmo & cmi (%=unit_test )": "\003\179L\205\229\021\001\233\031 \168\236\140\239\001\214"
"Rule: ocaml dependencies ml (%=lib/dbquery )": "<\210\219\198>\128-&G\t\226\196F\234m,"
"Resource: /Users/reetuparikh/Desktop/sqlite/unit_test.ml": "\194\212\199f\204\014\007\221\169\228\014Wf\024C\139"
"Rule: ocaml: ml & cmi -> cmo (%=lib/main )": "\142\250]\131\003\002i\229\132\250\207\138\151]]0"
"Rule: ocaml: ml & cmi -> cmo (%=lib/dbquery )": "F\153\242P\198\169\154\189S\230<\207dwu\209"
